# KawausoCloud

./: .gitignore  build.gradle  settings.gradle
dns-server/: pom.xml
dns-server/src/main/java/com/zlq/nacos/: NacosApplication.java
dns-server/src/main/java/com/zlq/nacos/config/: NacosConfig.java
dns-server/src/main/java/com/zlq/nacos/domain/: EndRoute.java  EntrDomain.java  EntrRoute.java  InfoDomain.java
dns-server/src/main/java/com/zlq/nacos/server/: DnsHandler.java  DnsServer.java  DnsService.java
dns-server/src/main/resources/: application.yml
dns-server/src/test/java/com/zlq/nacos/client/: UdpChannelInboundHandler.java  UdpChannelInitializer.java  UdpClient.java
dns-service/: build.gradle
endpoint-service/: endpoint_default_config.yml  service-cluster-config.yml
endpoint-service/consensus-lib/src/main/java/cn/kawauso/: RaftStateMachineBootstrap.java  RaftStateMachineStarter.java
endpoint-service/consensus-lib/src/main/java/cn/kawauso/consensus/: AbstractRaftStateMachine.java  RaftEntryApplier.java  RaftStateMachine.java
endpoint-service/consensus-lib/src/main/java/cn/kawauso/network/: EpollUDPService.java  GeneralUDPService.java
endpoint-service/consensus-lib/src/main/java/cn/kawauso/util/: SuccessEventListener.java
endpoint-service/content-data-storage-cluster/: build.gradle
endpoint-service/content-data-storage-cluster/src/main/java/cn/kawauso/: StorageClusterApplication.java
endpoint-service/content-data-storage-service/: build.gradle
endpoint-service/content-data-storage-service/src/main/java/cn/kawauso/: ContentDataStorageService.java
endpoint-service/information-service/: build.gradle
endpoint-service/information-service/src/main/java/cn/kawauso/: HTTPRequestHandler.java  InformationService.java  RaftEntryApplierImpl.java
endpoint-service/meta-data-storage-cluster/: build.gradle
endpoint-service/meta-data-storage-cluster/src/main/java/cn/kawauso/: StorageClusterApplication.java
endpoint-service/meta-data-storage-service/: build.gradle
endpoint-service/meta-data-storage-service/src/main/java/cn/kawauso/: MetaDataStorageService.java
endpoint-service/network-lib/: build.gradle
endpoint-service/network-lib/src/main/java/cn/kawauso/network/: EpollUDPService.java  GeneralTCPService.java  GeneralUDPService.java
endpoint-service/raft-consensus-lib/: build.gradle
endpoint-service/raft-consensus-lib/src/main/java/cn/kawauso/: RaftStateMachineStarter.java
endpoint-service/raft-consensus-lib/src/main/java/cn/kawauso/consensus/: AbstractRaftStateMachine.java  DefaultRaftStateMachine.java  RaftStateMachine.java
endpoint-service/raft-consensus-lib/src/main/java/cn/kawauso/network/: UDPMessageHandler.java
endpoint-service/raft-consensus-lib/src/main/java/cn/kawauso/util/: CancelEventListener.java  SuccessEventListener.java
endpoint-service/service-cluster/: build.gradle
endpoint-service/service-cluster/src/main/java/cn/kawauso/: HTTPRequestHandler.java  ServiceClusterApplication.java
endpoint-service/storage-service/: build.gradle
endpoint-service/storage-service/src/main/java/cn/kawauso/: HTTPRequestHandler.java  StorageService.java
endpoint-service/transport-service/: build.gradle
endpoint-service/transport-service/src/main/java/cn/kawauso/: TransportService.java
endpoint-service/util-lib/: build.gradle
endpoint-service/util-lib/src/main/java/cn/kawauso/util/: ExecThreadGroupStarter.java
entrance-service/: build.gradle
entrance-service/src/main/java/cn/kawauso/: EntranceService.java
gradle/wrapper/: gradle-wrapper.properties
information-manage-server/: build.gradle
information-manage-server/src/main/java/cn/kawauso/: InformationManageServer.java  InformationServerApplication.java
lib/network-lib/: build.gradle
lib/network-lib/src/main/java/cn/kawauso/network/: EpollUDPService.java  NetworkService.java
lib/raft-consensus-lib/: build.gradle
network-lib/: build.gradle
network-lib/src/main/java/cn/kawauso/network/: DuplexUDPService.java  EpollTCPService.java  EpollUDPService.java  GeneralTCPService.java  GeneralUDPService.java  TCPService.java  UDPService.java
object-read-write-server/: build.gradle
object-read-write-server/src/main/java/cn/kawauso/: ObjectServerApplication.java
object-read-write-server/src/main/java/cn/kawauso/main/: DefaultRaftStateMachine.java  RaftMessageType.java  RaftState.java  RaftStateMachineImpl.java
object-read-write-server/src/main/java/cn/kawauso/network/: EpollHTTPService.java  EpollUDPService.java  GeneralHTTPService.java  GeneralUDPService.java  HTTPMessageHandler.java  UDPService.java
object-read-write-server/src/main/resources/: application.yml
object-storage-consensus-lib/src/main/java/cn/kawauso/: DefaultRaftStateMachine.java  ObjectStorageServer.java
object-storage-consensus-lib/src/main/java/cn/kawauso/consensus/: RaftMessageType.java  RaftStateMachine.java  RaftStateMachineBaseImpl.java  RaftStateMachineImpl.java
object-storage-consensus-lib/src/main/java/cn/kawauso/network/: HTTPMessageHandler.java  HTTPService.java  UDPMessageHandler.java
object-storage-consensus-lib/src/main/java/cn/kawauso/util/: CancelEventListener.java  WriteFuture.java
object-storage-consensus-lib/src/main/resources/: application.yml
object-storage-server/: build.gradle
object-storage-server/src/main/java/cn/kawauso/: DefaultRaftStateMachine.java  ObjectStorageServer.java  Utils.java
object-storage-server/src/main/java/cn/kawauso/consensus/: RaftState.java  RaftStateMachine.java  RaftStateMachineBaseImpl.java  RaftStateMachineImpl.java
object-storage-server/src/main/java/cn/kawauso/main/: RaftStateMachine.java  RaftStateMachineBaseImpl.java  RaftStateMachineImpl.java
object-storage-server/src/main/java/cn/kawauso/network/: EpollHTTPService.java  EpollUDPService.java  GeneralHTTPService.java  GeneralUDPService.java  HTTPMessageHandler.java  UDPMessageHandler.java
object-storage-server/src/main/java/cn/kawauso/util/: CommonUtils.java  WriteFuture.java  WriteFutureEvent.java  WriteFutureEventListener.java  WriteFutureImpl.java
util-lib/: build.gradle
(+3 files in other folders)
