rootProject.name = 'KawausoCloud'
include 'user-service'

include 'lib:util-lib'
include 'lib:network-lib'
include 'lib:raft-consensus-lib'

include 'endpoint-service:service-cluster'
include 'endpoint-service:meta-data-storage-cluster'
include 'endpoint-service:content-data-storage-cluster'

include 'dns-service'

