
plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
}

group = 'cn.kawauso'
version = '1.0'

jar {
    manifest {
        attributes 'Main-Class': 'cn.kawauso.EntranceService'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        (configurations.runtimeClasspath).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    implementation (
            'mysql:mysql-connector-java:+',
            'com.alibaba.fastjson2:fastjson2:+',
            'org.springframework.boot:spring-boot-starter'
    )
}