
group 'cn.kawauso'
version '1.0'

dependencies {
    implementation (
            'io.netty:netty-codec:4.1+',
            'io.netty:netty-buffer:4.1+',
            'io.netty:netty-common:4.1+',
            'io.netty:netty-resolver:4.1+',
            'io.netty:netty-transport:4.1+',
            'io.netty:netty-codec-http:4.1+',
            'io.netty:netty-transport-native-epoll:4.1+',
            'io.netty:netty-transport-native-epoll:4.1+:linux-x86_64',
            'io.netty:netty-transport-native-epoll:4.1+:linux-aarch_64',
            'org.springframework.boot:spring-boot-starter:2.6.3',
            'org.iq80.leveldb:leveldb:+',
            'org.jetbrains.xodus:xodus-openAPI:+',
            'org.jetbrains.xodus:xodus-entity-store:+',
            project(":endpoint-service:network-lib"),
            project(":endpoint-service:util-lib")
    )
}