
plugins {
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
}

group 'cn.kawauso'
version '1.0'

tasks.bootJar {
    enabled = false
}

dependencies {
    implementation (
            'io.netty:netty-common:4.1+',
            'org.springframework.boot:spring-boot-starter'
    )
}