
plugins {
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
}

group 'cn.kawauso'
version '1.0'

jar {
    manifest {
        attributes 'Main-Class': 'cn.kawauso.ServiceClusterApplication'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        (configurations.runtimeClasspath).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    implementation (
            'io.netty:netty-codec:4.1+',
            'io.netty:netty-buffer:4.1+',
            'io.netty:netty-common:4.1+',
            'io.netty:netty-resolver:4.1+',
            'io.netty:netty-transport:4.1+',
            'io.netty:netty-codec-http:4.1+',
            'io.netty:netty-transport-native-epoll:4.1+',
            'org.springframework.boot:spring-boot-starter',
            'com.auth0:java-jwt:+',
            'com.alibaba.fastjson2:fastjson2:+',
            project(":network-lib"),
            project(":util-lib")
    )
}